# Smart_Factory_miniProject1

./: Smart_Factory_miniProject1.sln
Smart_Factory_miniProject1/: AddForm.Designer.cs  AddForm.cs  GraphForm.Designer.cs  GraphForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakeForm.Designer.cs  MakeForm.cs  Program.cs  SelectForm.Designer.cs  SelectForm.cs  Smart_Factory_miniProject1.csproj  product.cs
Smart_Factory_miniProject1/Properties/: Resources.Designer.cs  Resources.resx
